<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background-color: rgb(21, 36, 54);
            display: grid;
            place-content: center;
            height: 100dvh;
        }
        button {
        border: 1px solid white;
        color: white;
        font-size: 2rem;
        background-color: transparent;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px #fff;
        cursor: pointer;
        transition: all 0.3s ease-out;
        }
        button:hover {
            scale: 1.1;
            background-color: #ffffff50;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='./tools/NSMBW/ingame-layout-editor.html'">NSMBW Layout Editor</button>
</body>

<script>window.location.href='./tools/NSMBW/ingame-layout-editor.html'</script>

</html> 
